2018-12-15 21:48:12.636  INFO 3800 --- [main] c.m.s.SpringbootLoging03Application      : Starting SpringbootLoging03Application on Lenovo-PC with PID 3800 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2018-12-15 21:48:12.646  INFO 3800 --- [main] c.m.s.SpringbootLoging03Application      : No active profile set, falling back to default profiles: default
2018-12-15 21:48:14.055  INFO 3800 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-12-15 21:48:14.095  INFO 3800 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-12-15 21:48:14.095  INFO 3800 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/9.0.13
2018-12-15 21:48:14.105  INFO 3800 --- [main] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk-8u181-windows-x64\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\app\orcl\product\12.2.0\dbhome_1\bin;"%JAVA_HOME\bin；E:\Program Files\Java\jdk-8u181-windows-x64\jre\bin;;:\Program Files\Java\jdk-8u181-windows-x64\bin;";F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;F:\迅雷下载\Tools\WinNT;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;.]
2018-12-15 21:48:14.255  INFO 3800 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-12-15 21:48:14.255  INFO 3800 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1559 ms
2018-12-15 21:48:14.575  INFO 3800 --- [main] o.s.s.c.ThreadPoolTaskExecutor           : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-15 21:48:14.865  INFO 3800 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-15 21:48:14.865  INFO 3800 --- [main] c.m.s.SpringbootLoging03Application      : Started SpringbootLoging03Application in 2.848 seconds (JVM running for 6.684)
2018-12-16 10:50:23.984  INFO 6204 --- [main] c.m.s.SpringbootLoging03Application      : Starting SpringbootLoging03Application on Lenovo-PC with PID 6204 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2018-12-16 10:50:24.081  INFO 6204 --- [main] c.m.s.SpringbootLoging03Application      : No active profile set, falling back to default profiles: default
2018-12-16 10:50:25.780  INFO 6204 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-12-16 10:50:25.864  INFO 6204 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-12-16 10:50:25.864  INFO 6204 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/9.0.13
2018-12-16 10:50:25.874  INFO 6204 --- [main] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk-8u181-windows-x64\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\app\orcl\product\12.2.0\dbhome_1\bin;"%JAVA_HOME\bin；E:\Program Files\Java\jdk-8u181-windows-x64\jre\bin;;:\Program Files\Java\jdk-8u181-windows-x64\bin;";F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;F:\迅雷下载\Tools\WinNT;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;.]
2018-12-16 10:50:26.124  INFO 6204 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-12-16 10:50:26.124  INFO 6204 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1949 ms
2018-12-16 10:50:26.472  INFO 6204 --- [main] o.s.s.c.ThreadPoolTaskExecutor           : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-16 10:50:26.883  INFO 6204 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-16 10:50:26.883  INFO 6204 --- [main] c.m.s.SpringbootLoging03Application      : Started SpringbootLoging03Application in 4.466 seconds (JVM running for 9.506)
2018-12-22 10:21:30.112  INFO 9248 --- [main] c.m.s.SpringbootLoging03Application      : Starting SpringbootLoging03Application on Lenovo-PC with PID 9248 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2018-12-22 10:21:30.162  INFO 9248 --- [main] c.m.s.SpringbootLoging03Application      : No active profile set, falling back to default profiles: default
2018-12-22 10:21:32.220  INFO 9248 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-12-22 10:21:32.290  INFO 9248 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-12-22 10:21:32.290  INFO 9248 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/9.0.13
2018-12-22 10:21:32.300  INFO 9248 --- [main] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk-8u181-windows-x64\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\app\orcl\product\12.2.0\dbhome_1\bin;"%JAVA_HOME\bin；E:\Program Files\Java\jdk-8u181-windows-x64\jre\bin;;:\Program Files\Java\jdk-8u181-windows-x64\bin;";F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;F:\迅雷下载\Tools\WinNT;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;.]
2018-12-22 10:21:32.530  INFO 9248 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-12-22 10:21:32.530  INFO 9248 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 2308 ms
2018-12-22 10:21:32.840  INFO 9248 --- [main] o.s.s.c.ThreadPoolTaskExecutor           : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-22 10:21:33.106 ERROR 9248 --- [main] o.a.c.u.LifecycleBase                    : Failed to start component [Connector[HTTP/1.1-8080]]

org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1001) ~[tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) [tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225) [tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:259) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:197) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:311) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:164) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549) [spring-context-5.1.3.RELEASE.jar:5.1.3.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248) [spring-boot-2.1.1.RELEASE.jar:2.1.1.RELEASE]
	at com.mengxuegu.springboot_loging_03.SpringbootLoging03Application.main(SpringbootLoging03Application.java:11) [classes/:?]
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.8.0_181]
	at sun.nio.ch.Net.bind(Net.java:433) ~[?:1.8.0_181]
	at sun.nio.ch.Net.bind(Net.java:425) ~[?:1.8.0_181]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[?:1.8.0_181]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.8.0_181]
	at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:236) ~[tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210) ~[tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.apache.tomcat.util.net.AbstractEndpoint.bindWithCleanup(AbstractEndpoint.java:1067) ~[tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1149) ~[tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:561) ~[tomcat-embed-core-9.0.13.jar:9.0.13]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:998) ~[tomcat-embed-core-9.0.13.jar:9.0.13]
	... 14 more

2018-12-22 10:21:33.146  INFO 9248 --- [main] o.a.c.c.StandardService                  : Stopping service [Tomcat]
2018-12-22 10:21:33.174  INFO 9248 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2018-12-22 10:21:33.184 ERROR 9248 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8080 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8080, or configure this application to listen on another port.

2018-12-22 10:21:33.184  INFO 9248 --- [main] o.s.s.c.ThreadPoolTaskExecutor           : Shutting down ExecutorService 'applicationTaskExecutor'
2018-12-22 10:22:14.306  INFO 15128 --- [main] c.m.s.SpringbootLoging03Application      : Starting SpringbootLoging03Application on Lenovo-PC with PID 15128 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2018-12-22 10:22:14.426  INFO 15128 --- [main] c.m.s.SpringbootLoging03Application      : No active profile set, falling back to default profiles: default
2018-12-22 10:22:15.733  INFO 15128 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-12-22 10:22:15.763  INFO 15128 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-12-22 10:22:15.763  INFO 15128 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/9.0.13
2018-12-22 10:22:15.773  INFO 15128 --- [main] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk-8u181-windows-x64\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\app\orcl\product\12.2.0\dbhome_1\bin;"%JAVA_HOME\bin；E:\Program Files\Java\jdk-8u181-windows-x64\jre\bin;;:\Program Files\Java\jdk-8u181-windows-x64\bin;";F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;F:\迅雷下载\Tools\WinNT;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;.]
2018-12-22 10:22:15.933  INFO 15128 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-12-22 10:22:15.933  INFO 15128 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1427 ms
2018-12-22 10:22:16.158  INFO 15128 --- [main] o.s.s.c.ThreadPoolTaskExecutor           : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-22 10:22:16.308  INFO 15128 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-22 10:22:16.308  INFO 15128 --- [main] c.m.s.SpringbootLoging03Application      : Started SpringbootLoging03Application in 2.782 seconds (JVM running for 4.171)
2019-03-04 20:32:00.000  INFO 6868 --- [main] c.m.s.SpringbootLoging03Application      : Starting SpringbootLoging03Application on Lenovo-PC with PID 6868 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2019-03-04 20:32:00.030  INFO 6868 --- [main] c.m.s.SpringbootLoging03Application      : No active profile set, falling back to default profiles: default
2019-03-04 20:32:02.547  INFO 6868 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2019-03-04 20:32:02.587  INFO 6868 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2019-03-04 20:32:02.587  INFO 6868 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/9.0.13
2019-03-04 20:32:02.597  INFO 6868 --- [main] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk1.8.0_201\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\app\orcl\product\12.2.0\dbhome_1\bin;F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;E:\Program Files\Java\jdk1.8.0_201\bin;E:\Program Files\Java\jdk1.8.0_201\jre\bin;F:\迅雷下载\Tools\WinNT；;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;;.]
2019-03-04 20:32:02.747  INFO 6868 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2019-03-04 20:32:02.747  INFO 6868 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 2537 ms
2019-03-04 20:32:03.106  INFO 6868 --- [main] o.s.s.c.ThreadPoolTaskExecutor           : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-04 20:32:03.416  INFO 6868 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2019-03-04 20:32:03.416  INFO 6868 --- [main] c.m.s.SpringbootLoging03Application      : Started SpringbootLoging03Application in 5.236 seconds (JVM running for 7.932)
2019-03-04 20:35:34.412 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Starting SpringbootLoging03Application on Lenovo-PC with PID 16200 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2019-03-04 20:35:34.422 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> No active profile set, falling back to default profiles: default
2019-03-04 20:35:37.330 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat initialized with port(s): 8080 (http)
2019-03-04 20:35:37.390 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardService >>> Starting service [Tomcat]
2019-03-04 20:35:37.390 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardEngine >>> Starting Servlet Engine: Apache Tomcat/9.0.13
2019-03-04 20:35:37.400 >>> [main] >>> INFO  >>> org.apache.catalina.core.AprLifecycleListener >>> The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk1.8.0_201\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\app\orcl\product\12.2.0\dbhome_1\bin;F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;E:\Program Files\Java\jdk1.8.0_201\bin;E:\Program Files\Java\jdk1.8.0_201\jre\bin;F:\迅雷下载\Tools\WinNT；;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;;.]
2019-03-04 20:35:37.610 >>> [main] >>> INFO  >>> org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] >>> Initializing Spring embedded WebApplicationContext
2019-03-04 20:35:37.610 >>> [main] >>> INFO  >>> org.springframework.web.context.ContextLoader >>> Root WebApplicationContext: initialization completed in 2738 ms
2019-03-04 20:35:38.090 >>> [main] >>> INFO  >>> org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor >>> Initializing ExecutorService 'applicationTaskExecutor'
2019-03-04 20:35:38.360 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat started on port(s): 8080 (http) with context path ''
2019-03-04 20:35:38.360 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Started SpringbootLoging03Application in 5.528 seconds (JVM running for 8.017)
2019-03-04 20:36:49.229 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Starting SpringbootLoging03Application on Lenovo-PC with PID 14792 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2019-03-04 20:36:49.279 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> No active profile set, falling back to default profiles: default
2019-03-04 20:36:53.029 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat initialized with port(s): 8080 (http)
2019-03-04 20:36:53.089 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardService >>> Starting service [Tomcat]
2019-03-04 20:36:53.089 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardEngine >>> Starting Servlet Engine: Apache Tomcat/9.0.13
2019-03-04 20:36:53.099 >>> [main] >>> INFO  >>> org.apache.catalina.core.AprLifecycleListener >>> The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk1.8.0_201\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\app\orcl\product\12.2.0\dbhome_1\bin;F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;E:\Program Files\Java\jdk1.8.0_201\bin;E:\Program Files\Java\jdk1.8.0_201\jre\bin;F:\迅雷下载\Tools\WinNT；;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;;.]
2019-03-04 20:36:53.249 >>> [main] >>> INFO  >>> org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] >>> Initializing Spring embedded WebApplicationContext
2019-03-04 20:36:53.249 >>> [main] >>> INFO  >>> org.springframework.web.context.ContextLoader >>> Root WebApplicationContext: initialization completed in 3690 ms
2019-03-04 20:36:53.569 >>> [main] >>> INFO  >>> org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor >>> Initializing ExecutorService 'applicationTaskExecutor'
2019-03-04 20:36:53.819 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat started on port(s): 8080 (http) with context path ''
2019-03-04 20:36:53.829 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Started SpringbootLoging03Application in 6.09 seconds (JVM running for 8.554)
2019-03-04 20:38:57.933 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Starting SpringbootLoging03Application on Lenovo-PC with PID 8448 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2019-03-04 20:38:57.943 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> No active profile set, falling back to default profiles: default
2019-03-04 20:39:00.323 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat initialized with port(s): 8080 (http)
2019-03-04 20:39:00.403 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardService >>> Starting service [Tomcat]
2019-03-04 20:39:00.403 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardEngine >>> Starting Servlet Engine: Apache Tomcat/9.0.13
2019-03-04 20:39:00.423 >>> [main] >>> INFO  >>> org.apache.catalina.core.AprLifecycleListener >>> The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk1.8.0_201\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\app\orcl\product\12.2.0\dbhome_1\bin;F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\SVN\bin;D:\Program Files\TortoiseSVN\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\redis\;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;E:\Program Files\Java\jdk1.8.0_201\bin;E:\Program Files\Java\jdk1.8.0_201\jre\bin;F:\迅雷下载\Tools\WinNT；;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;;.]
2019-03-04 20:39:00.623 >>> [main] >>> INFO  >>> org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] >>> Initializing Spring embedded WebApplicationContext
2019-03-04 20:39:00.623 >>> [main] >>> INFO  >>> org.springframework.web.context.ContextLoader >>> Root WebApplicationContext: initialization completed in 2540 ms
2019-03-04 20:39:01.043 >>> [main] >>> INFO  >>> org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor >>> Initializing ExecutorService 'applicationTaskExecutor'
2019-03-04 20:39:01.333 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat started on port(s): 8080 (http) with context path ''
2019-03-04 20:39:01.333 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Started SpringbootLoging03Application in 4.62 seconds (JVM running for 6.98)
2020-02-04 21:58:03.253 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Starting SpringbootLoging03Application on Lenovo-PC with PID 26996 (E:\InterIdea\springboot_loging_03\target\classes started by user in E:\InterIdea\springboot_demo01)
2020-02-04 21:58:03.305 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> No active profile set, falling back to default profiles: default
2020-02-04 21:58:05.025 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat initialized with port(s): 8080 (http)
2020-02-04 21:58:05.054 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardService >>> Starting service [Tomcat]
2020-02-04 21:58:05.055 >>> [main] >>> INFO  >>> org.apache.catalina.core.StandardEngine >>> Starting Servlet Engine: Apache Tomcat/9.0.13
2020-02-04 21:58:05.062 >>> [main] >>> INFO  >>> org.apache.catalina.core.AprLifecycleListener >>> The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Program Files\Java\jdk1.8.0_201\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\app\orcl\product\12.2.0\dbhome_1\bin;F:\Program Files (x86)\ARM\ADSv1_2\bin;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\bin;D:\Program Files\Tencent\QQ\Bin;E:\Program Files (x86)\bin;C:\WINDOWS\System32\OpenSSH\;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;E:\java video\jspvideo\day46-MAVEN\apache-maven-3.0.5\bin;D:\node.js\;D:\git\Git\cmd;E:\RabbitMQ\erl10.1\bin;E:\Program Files\Java\jdk1.8.0_201\bin;E:\Program Files\Java\jdk1.8.0_201\jre\bin;F:\迅雷下载\Tools\WinNT；;F:\迅雷下载\MSDev98\Bin;F:\迅雷下载\Tools;F:\uzzf\Tools\WinNT;F:\uzzf\MSDev98\Bin;F:\uzzf\Tools;F:\VC98\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;D:\Linux虚拟机\JDK+SSH\JDK+SSH;C:\Users\user\AppData\Roaming\npm;;E:\VSCode\Microsoft VS Code\bin;.]
2020-02-04 21:58:05.157 >>> [main] >>> INFO  >>> org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] >>> Initializing Spring embedded WebApplicationContext
2020-02-04 21:58:05.157 >>> [main] >>> INFO  >>> org.springframework.web.context.ContextLoader >>> Root WebApplicationContext: initialization completed in 1683 ms
2020-02-04 21:58:05.377 >>> [main] >>> INFO  >>> org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor >>> Initializing ExecutorService 'applicationTaskExecutor'
2020-02-04 21:58:05.555 >>> [main] >>> INFO  >>> org.springframework.boot.web.embedded.tomcat.TomcatWebServer >>> Tomcat started on port(s): 8080 (http) with context path ''
2020-02-04 21:58:05.559 >>> [main] >>> INFO  >>> com.mengxuegu.springboot_loging_03.SpringbootLoging03Application >>> Started SpringbootLoging03Application in 3.653 seconds (JVM running for 6.351)
