<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


   <modelVersion>4.0.0</modelVersion>

    <groupId>com.islandlxl</groupId>
    <artifactId>springbootparent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <modules>
      <module>spring-boot-init-01</module>
        <module>spring-boot-10-bill</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-mybaits</module>
        <module>spring-boot-servlet</module>
        <module>springboot-web</module>
        <module>springboot_config_01</module>
        <module>springboot_demo01</module>
        <module>springboot_loging_03</module>

    </modules>



</project>