#logging.level.com.mengxuegu=trace
logging.file=springboot-log
#logging.path=springboot.log
logging.level.root=info
#\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd}==[%thread]==%-5level==%logger{50} - %msg%n
#\u5728\u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>> %logger{50} >>> %msg%n
#spring.profiles.active=dev
